{
  "name": "mavequest",
  "version": "3.11.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit --all"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.1",
    "@saeris/vue-spinners": "^1.0.8",
    "@sentry/browser": "^5.13.2",
    "@sentry/cli": "^1.51.1",
    "@sentry/integrations": "^5.13.2",
    "apexcharts": "^3.16.1",
    "buefy": "^0.8.12",
    "bulma-divider": "^0.2.0",
    "cytoscape-navigator": "github:kvnkuang/cytoscape.js-navigator#master",
    "cytoscape-panzoom": "^2.5.3",
    "lodash": "^4.17.15",
    "rapidoc": "^7.4.0",
    "sass-loader": "^8.0.2",
    "vue": "^2.6.11",
    "vue-analytics": "^5.22.1",
    "vue-apexcharts": "^1.5.2",
    "vue-backtotop": "^1.6.1",
    "vue-cytoscape": "^0.2",
    "vue-json-csv": "^1.2.10",
    "vue-resize": "^0.4.5",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.1.6",
    "vue-scrollactive": "^0.8.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-eslint": "^3.12.1",
    "@vue/cli-plugin-unit-jest": "^3.12.1",
    "@vue/cli-service": "^3.12.1",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^23.6.0",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^5.2.3",
    "node-sass": "^4.13.1",
    "vue-template-compiler": "^2.6.11",
    "webpack-bundle-analyzer": "^3.6.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
